<!Doctype html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117181574-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117181574-1');
  </script>

  <title>Hiome</title>
  <link rel="icon" type="image/png" href="/images/favicon.png" />
</head>
<body>
  <style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }
  a {
    color: rgb(0, 142, 226);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #logo {
    margin-top: 70px;
    text-align: center;
  }
  #content {
    width: 80%;
    min-width: 325px;
    margin: 0 auto;
  }
  h1 {
    margin: 15px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 50px;
  }
  p#coming_soon_container, p#meetup {
    text-align: center;
    padding: 20px 0;
  }
  span#coming_soon {
    text-align: center;
    font-weight: 300;
    font-size: 20px;
    color: #ED9B40;
    padding: 10px 20px;
    border: 2px solid #ED9B40;
    border-radius: 60px;
  }
  div#footer {
    color: #ccc;
    font-size: 12px;
    text-align: center;
    padding: 10px 0 20px 0;
  }
  </style>
  <div id="content">
    <div id="logo">
      <object data="images/logo.svg" type="image/svg+xml">
        HIOME
      </object>
    </div>
    <h1>HIOME</h1>

    <p id="coming_soon_container"><span id="coming_soon">Coming Soon</span></p>

    <p id="meetup">In Chicago? Join our <a href="https://www.meetup.com/Chicago-Home-Automation/">Chicago Home Automation meetup</a>!</p>

    <div id="footer">
      <p><a href="mailto:founders@hiome.com">founders@hiome.com</a></p>
      <p>Copyright &copy; 2018, Hiome. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
