<!Doctype html>
<html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117181574-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117181574-1');
  </script>

  <title>Hiome</title>
  <link rel="icon" type="image/png" href="../images/favicon.png" />
</head>
<body>
  <style>
  body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
  }
  a {
    color: rgb(0, 142, 226);
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #logo {
    margin-top: 70px;
  }
  #content {
    width: 80%;
    min-width: 310px;
    margin: 0 auto;
    padding: 5px;
  }
  h1 {
    margin: 15px;
    margin-bottom: 40px;
    font-weight: 200;
    letter-spacing: 2px;
    font-size: 50px;
  }
  p#learnmore {
    border: 1px solid green;
    width: 70%;
    margin: 0 auto;
    padding: 10px;
    border-radius: 5px;
  }
  div#footer {
    font-size: 12px;
    padding: 20px 0;
  }
  </style>
  <div id="content">
    <div id="logo">
      <object data="../images/logo.svg" type="image/svg+xml">
        HIOME
      </object>
    </div>
    <h1>HIOME</h1>

    <p id="learnmore"><strong>You did it!</strong> You'll be the first to learn about the future of smart home automation when we launch. Keep an eye on your inbox in the coming months.</p>

    <div id="footer">
      <p><a href="mailto:founders@hiome.com">founders@hiome.com</a></p>
      <p>In Chicago? Find us at the <a href="https://www.meetup.com/Chicago-Home-Automation/">Chicago Home Automation meetups</a>!</p>
    </div>
  </div>
</body>
</html>
